{
  "version": "0.12.17",
  "name": "surveyjs.editor",
  "scripts": {
    "test": "karma start",
    "release": "standard-version --message \"Release: %s\"",
    "build_dev": "webpack --env.buildType dev",
    "build_prod": "npm run build_dev && webpack --env.buildType prod"
  },
  "dependencies": {
    "jquery": "^2.1.0",
    "knockout": "^3.4.0",
    "bootstrap": "^3.3.6",
    "survey-knockout": "^0.12.6"
  },
  "devDependencies": {
    "@types/ace": "0.0.32",
    "@types/bootstrap": "3.3.32",
    "@types/jquery": "2.0.41",
    "@types/knockout": "3.4.39",
    "@types/node": "7.0.4",
    "@types/qunit": "2.0.31",
    "ace-builds": "1.2.2",
    "ajv": "4.11.2",
    "babel-core": "6.22.1",
    "babel-loader": "6.2.10",
    "babel-preset-latest": "6.22.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.26.1",
    "dts-bundle": "0.7.2",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.10.0",
    "generate-json-webpack-plugin": "0.2.1",
    "html-loader": "0.4.4",
    "karma": "1.4.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-junit-reporter": "1.0.0",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-qunit": "1.2.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.2",
    "node-sass": "4.4.0",
    "phantomjs-prebuilt": "^2.1.14",
    "qunitjs": "2.2.0",
    "rimraf": "2.5.4",
    "sass-loader": "4.1.1",
    "standard-version": "4.0.0",
    "style-loader": "0.13.1",
    "ts-loader": "2.0.0",
    "typescript": "2.1.5",
    "url-loader": "0.5.8",
    "val-loader": "0.5.0",
    "webpack": "2.2.1"
  }
}
